{
  "name": "agentyard",
  "displayName": "Agentyard",
  "description": "A pixel-art view of your agent company, in the VS Code panel.",
  "version": "0.3.0",
  "publisher": "wonkyard",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/wonkyard/agentyard.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "agentyard",
          "title": "Agentyard",
          "icon": "media/panel-icon.svg"
        }
      ]
    },
    "views": {
      "agentyard": [
        {
          "id": "agentyard.office",
          "name": "Agentyard",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "agentyard.focus",
        "title": "Focus Panel",
        "category": "Agentyard"
      }
    ],
    "configuration": {
      "title": "Agentyard",
      "properties": {
        "agentyard.dbPath": {
          "type": "string",
          "default": "state/company.db",
          "description": "Path to company.db relative to the first workspace folder."
        },
        "agentyard.agentsGlob": {
          "type": "string",
          "default": ".claude/agents",
          "description": "Folder that holds the department agent .md files, relative to the first workspace folder."
        },
        "agentyard.pollSeconds": {
          "type": "number",
          "default": 3,
          "description": "How often to re-read the DB and agent files."
        }
      }
    }
  },
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "icon": "node scripts/make-icon.mjs",
    "demo-data": "node scripts/make-demo-data.mjs",
    "dev": "node scripts/dev-server.mjs",
    "sanity": "node scripts/sanity.mjs"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0",
    "sql.js": "1.10.3"
  }
}
